# tweed5

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  publish-all.sh  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/helpers/: build.gradle.kts
buildSrc/src/main/kotlin/: de.siphalor.tweed5.base-module.gradle.kts  de.siphalor.tweed5.expanded-sources-jar.gradle.kts  de.siphalor.tweed5.local-runtime-only.gradle.kts  de.siphalor.tweed5.minecraft.mod.base.gradle.kts  de.siphalor.tweed5.minecraft.mod.dummy.gradle.kts  de.siphalor.tweed5.publishing.gradle.kts  de.siphalor.tweed5.shadow.explicit.gradle.kts  de.siphalor.tweed5.test-utils.gradle.kts
conventions/: build.gradle.kts  settings.gradle.kts
conventions/helpers/: build.gradle.kts
conventions/src/main/kotlin/: de.siphalor.tweed5.base-module.gradle.kts  de.siphalor.tweed5.expanded-sources-jar.gradle.kts  de.siphalor.tweed5.minecraft.mod.base.gradle.kts  de.siphalor.tweed5.minecraft.mod.dummy.gradle.kts  de.siphalor.tweed5.publishing.gradle.kts  de.siphalor.tweed5.root-properties.gradle.kts  de.siphalor.tweed5.shadow.explicit.gradle.kts  de.siphalor.tweed5.test-utils.gradle.kts  de.siphalor.tweed5.unit-tests.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: export-logo.sh
minecraft/mod-template/resources/: fabric.mod.json
minecraft/tweed5-bundle/: build.gradle.kts  gradle.properties
test-utils/: build.gradle.kts
test-utils/generic/: build.gradle.kts
test-utils/src/main/java/de/siphalor/tweed5/testutils/: MapTestUtils.java
tweed5/: build.gradle.kts  gradle.properties  settings.gradle.kts
tweed5-annotation-inheritance/src/main/java/de/siphalor/tweed5/annotationinheritance/api/: AnnotationInheritanceAwareAnnotatedElement.java
tweed5-annotation-inheritance/src/main/java/de/siphalor/tweed5/annotationinheritance/impl/: AnnotationInheritanceResolver.java  ByteArrayClassLoader.java  RepeatableAnnotationContainerHelper.java  (+1 more)
tweed5-attributes-extension/: build.gradle.kts  gradle.properties
tweed5-comment-loader-extension/: build.gradle.kts  gradle.properties
tweed5-core/: build.gradle.kts
tweed5-default-extensions/: build.gradle.kts
tweed5-minecraft/: .gitignore  build.gradle.kts  gradle.properties  lombok.config  lombok.testmod.config  settings.gradle.kts
tweed5-minecraft/buildSrc/: build.gradle.kts  settings.gradle.kts
tweed5-minecraft/buildSrc/src/main/kotlin/: de.siphalor.tweed5.minecraft.mod.bundle.gradle.kts  de.siphalor.tweed5.minecraft.mod.cross-version.gradle.kts
tweed5-minecraft/bundle/: build.gradle.kts
tweed5-minecraft/bundle-pojo-weaving/: build.gradle.kts  gradle.properties
tweed5-minecraft/coat-bridge/: build.gradle.kts  gradle.properties
tweed5-minecraft/coat-bridge/src/main/resources/assets/tweed5_coat_bridge/lang/: en_us.json
tweed5-minecraft/coat-bridge/src/testmod/resources/: fabric.mod.json
tweed5-minecraft/coat-bridge/src/testmod/resources/assets/tweed5_coat_bridge_testmod/lang/: en_us.json
tweed5-minecraft/conventions/: build.gradle.kts  settings.gradle.kts
tweed5-minecraft/conventions/src/main/kotlin/: de.siphalor.tweed5.minecraft.mod.cross-version.gradle.kts
tweed5-minecraft/fabric-helper/: build.gradle.kts  gradle.properties
tweed5-minecraft/fabric-helper/src/testmod/resources/: fabric.mod.json
tweed5-minecraft/fabric-helper/src/testmod/resources/assets/tweed5_fabric_helper_testmod/lang/: en_us.json
tweed5-minecraft/gradle/: mcCommonLibs.versions.toml
tweed5-minecraft/gradle/mc-1.16.5/: gradle.properties  mc.versions.toml  mcLibs.versions.toml
tweed5-minecraft/gradle/mc-1.17.1/: gradle.properties  mc.versions.toml  mcLibs.versions.toml
tweed5-minecraft/gradle/mc-1.18.2/: gradle.properties  mc.versions.toml  mcLibs.versions.toml
tweed5-minecraft/gradle/mc-1.19.4/: gradle.properties  mc.versions.toml  mcLibs.versions.toml
tweed5-minecraft/gradle/mc-1.20.6/: gradle.properties  mc.versions.toml  mcLibs.versions.toml
tweed5-minecraft/gradle/mc-1.21.10/: gradle.properties  mc.versions.toml  mcLibs.versions.toml
tweed5-minecraft/gradle/mc-26.1.0/: gradle.properties  mc.versions.toml
tweed5-minecraft/gradle/mc-26.2.0/: gradle.properties  mc.versions.toml
tweed5-minecraft/logging/: build.gradle.kts  gradle.properties
tweed5-minecraft/mod-template/resources/: fabric.mod.json
tweed5-minecraft/networking/: build.gradle.kts  gradle.properties
tweed5-naming-format/: gradle.properties
tweed5-patchwork/: build.gradle.kts
tweed5-serde-api/: gradle.properties
tweed5-serde-extension/: build.gradle.kts
tweed5-serde-gson/: build.gradle.kts  gradle.properties
tweed5-serde-hjson/: build.gradle.kts  gradle.properties
tweed5-serde-jackson/: build.gradle.kts  gradle.properties
tweed5-weaver-pojo/: build.gradle.kts  gradle.properties
tweed5-weaver-pojo-attributes-extension/: gradle.properties
tweed5-weaver-pojo-serde-extension/: build.gradle.kts
tweed5/annotation-inheritance/: build.gradle.kts  gradle.properties
tweed5/attributes-extension/: build.gradle.kts
tweed5/comment-loader-extension/: build.gradle.kts
tweed5/construct/: build.gradle.kts  gradle.properties
tweed5/core/: build.gradle.kts  gradle.properties
tweed5/default-extensions/: build.gradle.kts  gradle.properties
tweed5/patchwork/: gradle.properties
tweed5/serde-api/: build.gradle.kts
tweed5/serde-extension/: build.gradle.kts  gradle.properties
tweed5/serde-gson/: build.gradle.kts
tweed5/serde-hjson/: build.gradle.kts  gradle.properties
tweed5/serde-jackson/: build.gradle.kts  gradle.properties
tweed5/test-utils/generic/: build.gradle.kts
tweed5/type-utils/: gradle.properties
tweed5/utils/: gradle.properties
tweed5/weaver-pojo/: build.gradle.kts
tweed5/weaver-pojo-attributes-extension/: build.gradle.kts
tweed5/weaver-pojo-presets-extension/: build.gradle.kts  gradle.properties
tweed5/weaver-pojo-serde-extension/: build.gradle.kts  gradle.properties
tweed5/weaver-pojo-validation-extension/: gradle.properties
(+593 files in other folders)
