[versions]
fabric-loader = "0.18.5"
jcyo = "0.6.1"
smcmtk = "0.1.0"

[plugins]
jcyo = { id = "de.siphalor.jcyo", version.ref = "jcyo" }
smcmtk = { id = "de.siphalor.minecraft-modding-toolkit.project-plugin", version.ref = "smcmtk" }

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
