[versions]
amecs-priorityKeyMappings = "1.0.1"
coat = "1.1.3"
fabric-api = "0.152.0+26.2"
fabric-loom = "1.15-SNAPSHOT"
java = "25"
minecraft = "26.2-rc-2"

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }

[libraries]
amecs-priorityKeyMappings = { group = "de.siphalor.amecs.amecs-priority-key-mappings", name = "amecs-priority-key-mappings-mc26.2.0", version.ref = "amecs-priorityKeyMappings" }
coat = { group = "de.siphalor.coat", name = "coat-mc26.2.0", version.ref = "coat" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
