[versions]
amecs-priorityKeyMappings = "1.0.1"
coat = "1.0.0-beta.24"
fabric-api = "0.87.2+1.19.4"
fabric-loom = "1.15-SNAPSHOT"
java = "17"
minecraft = "1.19.4"
parchment = "2023.06.26"

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }

[libraries]
amecs-priorityKeyMappings = { group = "de.siphalor.amecs.amecs-priority-key-mappings", name = "amecs-priority-key-mappings-mc1.19.4", version.ref = "amecs-priorityKeyMappings" }
coat = { group = "de.siphalor.coat", name = "coat-mc1.19.4", version.ref = "coat" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
