module.name = Tweed 5 Naming Format
module.description = Utilities and conventions for parsing and converting between different naming formats. \
  Examples include camelCase, snake_case, kebab-case, and more.
