module.name = Tweed 5 Annotation Inheritance
module.description = Provides a mechanism to create meta-annotations. \
  This allows bundling annotations that are commonly used together into a single convenience annotation.
